<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="jterry.scripting.winforms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultScript" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultScript.py</Value>
    </Setting>
    <Setting Name="Readme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Readme.rtf</Value>
    </Setting>
  </Settings>
</SettingsFile>